<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
      <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioToolkit.Domain\FactorioToolkit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Enum\" />
  </ItemGroup>

</Project>
